# Django=
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=
=
# DB DigitalOcean=
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_SSLMODE=
=
# Mercado Pago (dejá un string para evitar None)=
MP_ACCESS_TOKEN=
MP_PUBLIC_KEY=
