# Django
DEBUG=False
SECRET_KEY=changeme-una-clave-larga
ALLOWED_HOSTS=167.92.72.116,localhost,127.0.0.1

# DB DigitalOcean
DB_ENGINE=mysql
DB_NAME=defaultdb
DB_USER=doadmin
DB_PASSWORD=AVNS_mmeq0aN9r3Uj6-V9F9v
DB_HOST=dbaas-db-6450309-do-user-26586105-0.f.db.ondigitalocean.com
DB_PORT=25060
DB_SSLMODE=REQUIRED

# Mercado Pago (dejá un string para evitar None)
MP_ACCESS_TOKEN=APP_USR-PEGA_ACA_TU_TOKEN
MP_PUBLIC_KEY=TEST-OPCIONAL-SOLO-SI-LO-USÁS
